{
    "name": "tboileau/gt-fat-free-framework",
    "description": "Getting started - Fat Free Framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "TBoileau",
            "email": "t-boileau@email.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "bcosca/fatfree": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "TBoileau\\FatFreeFramework\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
